# Home_Obesrvation_Security_App

./: README.md
backend/: Dockerfile  build.gradle
backend/src/main/java/hr/fer/iot/hos/: HosApplication.java
backend/src/main/java/hr/fer/iot/hos/controller/: AdminController.java  AuthController.java  FaceController.java  FirebaseController.java  MainController.java  PlatformController.java
backend/src/main/java/hr/fer/iot/hos/filter/: CorsFilter.java  MyCorsFilter.java
backend/src/main/java/hr/fer/iot/hos/model/: AppNotification.java  Device.java  ERole.java  Record.java  Role.java  User.java
backend/src/main/java/hr/fer/iot/hos/model/payload/: DeviceRequest.java  LoginRequest.java  MessageResponse.java  PlatformRequest.java  Record.java  SignupRequest.java  UserResponse.java
backend/src/main/java/hr/fer/iot/hos/repository/: DeviceRepository.java  RecordRepository.java  RoleRepository.java  UserRespository.java
backend/src/main/java/hr/fer/iot/hos/security/: WebSecurityConfig.java
backend/src/main/java/hr/fer/iot/hos/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/hr/fer/iot/hos/security/notsecurity/: TrustAllClientHttpRequestFactory.java
backend/src/main/java/hr/fer/iot/hos/security/services/: UserDetailServiceImpl.java  UserDetailsImpl.java
backend/src/main/java/hr/fer/iot/hos/service/: DnnProcessor.java  FaceDetectionService.java  FirebaseMessagingService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/firebase-config/: firebase-privatekey.json
frontend/: .firebaserc  .gitignore  angular.json  package-lock.json  package.json
frontend/src/: firebase-messaging-sw.js  index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  data.service.ts
frontend/src/app/authentication/guard/: auth.guard.ts
frontend/src/app/authentication/login/: login.component.html  login.component.ts
frontend/src/app/authentication/register/: register.component.html  register.component.ts
frontend/src/app/authentication/services/: authentication.service.ts  storage.service.ts
frontend/src/app/constants/: constants.ts
frontend/src/app/device/devices/: devices.component.css  devices.component.html  devices.component.ts
frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: device.model.ts  record.model.ts
frontend/src/app/record/record-details/: record-details.component.css  record-details.component.html  record-details.component.ts
frontend/src/app/record/records/: records.component.css  records.component.html  records.component.ts
frontend/src/app/warning-dialog/: warning-dialog.component.html  warning-dialog.component.ts
frontend/src/environments/: environment.development.ts  environment.ts
hos/: .gitignore  settings.gradle
hos/src/main/java/hr/fer/iot/hos/: HosApplication.java
hos/src/main/java/hr/fer/iot/hos/controller/: FaceController.java  MainController.java
hos/src/main/java/hr/fer/iot/hos/model/: DetectionModel.java  FaceModel.java
hos/src/test/java/hr/fer/iot/hos/: HosApplicationTests.java
notification-app/: .firebaserc  README.md  angular.json  firebase.json  package-lock.json  package.json
notification-app/.angular/cache/16.0.3/angular-webpack/8f8340ceae070f347998c7e77b833545092dddcf/: index.pack
notification-app/e2e/src/: app.e2e-spec.ts
notification-app/src/: firebase-messaging-sw.js  index.html  manifest.json
notification-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
notification-app/src/environments/: environment.prod.ts  environment.ts
